# MzQAndroidClient

./: README.md  build.gradle  settings.gradle  sign.jks
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/ir/ashkaran/mzq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/ashkaran/mzq/adapter/: CommutingAdapter.java  PeopleAdapter.java
app/src/main/java/ir/ashkaran/mzq/api/: MzQAPI.java
app/src/main/java/ir/ashkaran/mzq/objects/: CachedCommutingObject.java  CommutingObject.java  ErrorModel.java  MainResponseModel.java  PeopleObject.java  SimpleCommutingObject.java  UserModel.java
app/src/main/java/ir/ashkaran/mzq/ui/: AboutActivity.java  BaseActivity.java  CommutingActivity.java  ContactActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  UpdateActivity.java
app/src/main/java/ir/ashkaran/mzq/utils/: Application.java  Cache.java  DBHelper.java  EndlessRecyclerViewScrollListener.java  Enums.java  FontsOverride.java  Headers.java  LocaleHelper.java  RtlGridLayoutManager.java  SelectStudentEvent.java  Storage.java  app.java  utils.java
app/src/main/res/drawable/: bg_gradiant_white.xml  bg_red.xml  bg_submit.xml  bg_update.xml
app/src/main/res/layout/: activity_about.xml  activity_commuting.xml  activity_contact.xml  activity_login.xml  activity_main.xml  activity_main_bak.xml  activity_splash.xml  activity_update.xml  layout_navigation_view_header.xml  layout_progress.xml  row_commuting.xml  row_people.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ir/ashkaran/mzq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
