<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="260dp">



    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/header"
        android:scaleType="centerCrop"/>

    <View android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradiant_white"/>



    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="148dp"
        android:layout_height="148dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo_rah_black" />
</RelativeLayout>