<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="16dp"
        android:id="@+id/root">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:layout_toEndOf="@+id/finger"
                    android:weightSum="2">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="2170135478"
                        android:textSize="18sp"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="8dp"
                        android:textStyle="bold"
                        android:id="@+id/ID"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:id="@+id/fNamelName"
                        android:textSize="18sp"
                        android:text="محمد رجبیان نصب پور غلامی"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:paddingRight="8dp"
                        android:layout_alignParentEnd="true"/>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="32dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/ic_fingerprint_black_24dp"
                    android:tint="@color/colorAccent"
                    android:padding="8dp"
                    android:id="@+id/finger"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:layout_toEndOf="@+id/plaqueImage"
                    android:weightSum="2">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="72ق547 ایران 54"
                        android:gravity="left|center_vertical"
                        android:textStyle="bold"
                        android:paddingLeft="8dp"
                        android:textSize="18sp"
                        android:id="@+id/plaque"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:id="@+id/father"
                        android:textSize="18sp"
                        android:text="فرزند محمد علی"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:paddingRight="8dp"
                        android:layout_alignParentEnd="true"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="48dp"
                    android:src="@drawable/plaque"
                    android:id="@+id/plaqueImage"/>

            </RelativeLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>